TESTED_ABL_VERSION=2
GITHUB_ABL_URL = https://raw.githubusercontent.com/openstax/content-manager-approved-books/main/approved-book-list.json
GITHUB_REPO_OWNER=openstax
GITHUB_TOKEN=
GITHUB_USER=
GITHUB_API_URL="https://api.github.com"

BEAKER_CACHE_TYPE=file
BEAKER_CACHE_DATA_DIR=./tmp/cache/data
BEAKER_LOCK_DIR=./tmp/cache/lock
BEAKER_CACHE_EXPIRATION=3600